<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ViewController.tableView(_:commit:forRowAt:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.getTrello():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSON(response.result.value as Any).count">
            </PersistentString>
            <PersistentString
               value = "self.json_data_2do[0][&quot;idList&quot;].string">
            </PersistentString>
            <PersistentString
               value = "self.json_data[1][&quot;idList&quot;].string">
            </PersistentString>
            <PersistentString
               value = "self.json_data.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
